{
  "name": "@heima-network/api-augment",
  "type": "module",
  "description": "Heima types augment for @polkadot/api",
  "license": "ISC",
  "author": "Heima dev",
  "main": "./dist/omni/index.cjs",
  "module": "./dist/omni/index.js",
  "types": "./dist/omni/index.d.ts",
  "version": "0.0.3",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/omni/index.d.ts",
      "require": "./dist/omni/index.cjs",
      "import": "./dist/omni/index.js"
    },
    "./omni": {
      "types": "./dist/omni/index.d.ts",
      "require": "./dist/omni/index.cjs",
      "import": "./dist/omni/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "omni": [
        "./dist/omni/index.d.ts"
      ]
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "clean": "rm -rf dist node_modules",
    "generate": "pnpm generate:defs && pnpm generate:meta",
    "load:metadata": "pnpm load:metadata:omni",
    "load:metadata:omni": "curl -s -H \"Content-Type: application/json\" -d '{\"id\":\"1\", \"jsonrpc\":\"2.0\", \"method\": \"state_getMetadata\", \"params\":[]}' http://localhost:9944 > metadata-parachain.json",
    "generate:defs": "pnpm generate:defs:omni",
    "generate:defs:omni": "pnpm tsx node_modules/@polkadot/typegen/scripts/polkadot-types-from-defs.mjs --package @heima-network/api-augment/omni/interfaces --input ./src/omni/interfaces --endpoint ./metadata-parachain.json",
    "generate:meta": "pnpm generate:meta:omni",
    "generate:meta:omni": "pnpm tsx node_modules/@polkadot/typegen/scripts/polkadot-types-from-chain.mjs --endpoint ./metadata-parachain.json --package @heima-network/api-augment/omni/interfaces --output ./src/omni/interfaces",
    "build": "pnpm generate && tsup",
    "build-publish": "pnpm generate && pnpm build && npm publish",
    "format": "pnpm exec prettier --write .",
    "check-format": "pnpm exec prettier --check .",
    "lint": "tsc --noEmit --pretty"
  },
  "dependencies": {
    "@polkadot/api": "*",
    "@polkadot/api-augment": "*",
    "@polkadot/api-base": "*",
    "@polkadot/api-derive": "*",
    "@polkadot/keyring": "^13.4.3",
    "@polkadot/rpc-core": "*",
    "@polkadot/types": "*",
    "@polkadot/types-augment": "*",
    "@polkadot/types-codec": "*",
    "@polkadot/types-create": "*",
    "@polkadot/types-known": "*",
    "@polkadot/types-support": "*",
    "@polkadot/typegen": "*",
    "@types/node": "^20.4.4",
    "prettier": "^2.8.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.0",
    "tsx": "^4.19.3",
    "@polkadot/util": "^13.4.3",
    "@polkadot/util-crypto": "^13.4.3",
    "tsup": "^8.4.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@9.15.2",
  "pnpm": {
    "overrides": {
      "ws": ">=8.21.0"
    }
  }
}
