{
  "name": "@omni-client-sdk/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "test": "nx affected --base=dev --target=test --plain",
    "lint": "nx affected --base=dev --target=lint --plain",
    "clean": "pnpm clean:dist; pnpm clean:packages",
    "clean:dist": "rm -rf dist",
    "clean:packages": "rm -rf node_modules && pnpm -r exec rm -rf node_modules && pnpm i"
  },
  "dependencies": {
    "ts-node": "10.9.2",
    "tslib": "^2.8.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@altack/nx-bundlefy": "^0.16.0",
    "@nx/devkit": "^21.4.0",
    "@nx/eslint-plugin": "^21.4.0",
    "@nx/jest": "^21.4.0",
    "@nx/js": "^21.4.0",
    "@nx/linter": "^19.8.4",
    "@nx/workspace": "^21.4.0",
    "@polkadot/api-base": "^16.4.4",
    "@polkadot/rpc-core": "^16.4.4",
    "@polkadot/rpc-provider": "^16.4.4",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.13.3",
    "@types/jest": "^30.0.0",
    "@types/node": "24.3.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "~8.40.0",
    "@typescript-eslint/parser": "~8.40.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.0.5",
    "jest-environment-node": "^30.0.5",
    "nx": "^21.4.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "typedoc": "^0.28.10",
    "typedoc-plugin-markdown": "^4.8.1",
    "typescript": "5.9.2",
    "validate-npm-package-name": "^6.0.2",
    "verdaccio": "^6.1.6"
  },
  "nx": {
    "includedScripts": []
  },
  "packageManager": "pnpm@9.15.2",
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "overrides": {
      "elliptic": "6.6.1",
      "path-to-regexp": ">=0.1.12",
      "form-data": ">=4.0.4",
      "tmp": ">=0.2.4"
    }
  }
}