{
  "name": "@heima-network/stress-tests",
  "version": "1.0.0",
  "description": "Advanced QPS stress testing tool for Omni Executor with comprehensive analysis",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "stress": "tsx src/stress-test.ts",
    "dashboard": "cd src/dashboard && pnpm run dev",
    "dashboard:install": "cd src/dashboard && pnpm install",
    "dashboard:build": "cd src/dashboard && pnpm run build && pnpm run start",
    "clean": "rm -rf dist stress-test-results",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "test-connectivity": "tsx -e \"import('./src/advanced-stress-test.js').then(m => new m.AdvancedStressTest().testConnectivity())\""
  },
  "dependencies": {
    "@polkadot/api": "^12.4.2",
    "@polkadot/util": "^13.1.1",
    "chalk": "^5.3.0",
    "chart.js": "^4.4.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "commander": "^12.1.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.1",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "js-sha256": "^0.11.1",
    "ora": "^8.0.1",
    "pidusage": "^3.0.2",
    "systeminformation": "^5.22.11",
    "table": "^6.8.1",
    "viem": "^2.21.19",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/express": "^4.17.21",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.11",
    "@types/pidusage": "^2.0.5",
    "@types/ws": "^8.5.12",
    "chai": "^5.1.1",
    "eslint": "^9.6.0",
    "mocha": "^10.6.0",
    "prettier": "^3.3.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "keywords": [
    "stress-test",
    "performance",
    "omni-executor",
    "heima-network"
  ],
  "author": "Heima Network",
  "license": "MIT"
}
